# ipms_android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/aashdit/ipms/: ExampleInstrumentedTest.java
app/src/jajpur/: AndroidManifest.xml
app/src/jajpur/res/layout/: activity_splash.xml
app/src/jajpur/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/java/com/aashdit/ipms/adapters/: BillsAdapter.java  CapturedImageAdapter.java  DashboardAdapter.java  FileTreeAdapter.java  GalleryAdapter.java  MenuAdapter.java  PhaseSpinnerAdapter.java  ProgressAdapter.java  ProgressableWorkAdapter.java  ProjTabAdapter.java  RunningBillsAdapter.java  StatusImageAdapter.java  UnApprovedWorkComponentsAdapter.java  WorkAdapter.java  WorkComponentsAdapter.java  WorkPhaseAdapter.java  WorkPhaseUnApprovedAdapter.java  WorkTypeAdapter.java
app/src/main/java/com/aashdit/ipms/app/: App.java
app/src/main/java/com/aashdit/ipms/models/: ClickedImage.java  Dashboard.java  FileOffline.java  MasterPhases.java  Menu.java  MyHolder.java  PlanableWorks.java  PlansOffline.java  Progress.java  ProgressableWork.java  TempBill.java  Work.java  WorkIdOffiles.java  WorkPhase.java
app/src/main/java/com/aashdit/ipms/network/: ANetwork.java  Api.java  ApiUrl.java  Client.java
app/src/main/java/com/aashdit/ipms/receiver/: ConnectivityChangeReceiver.java
app/src/main/java/com/aashdit/ipms/service/: SyncService.java
app/src/main/java/com/aashdit/ipms/util/: CheckForSDCard.java  Constants.java  CustomTabs.java  DateUtility.java  DayAxisValueFormatter.java  DividerItemDecoration.java  DownloadTask.java  ImageUtil.java  LocalStorageProvider.java  LockableBottomSheetBehavior.kt  MyDistrictValueFormatter.java  MyFileUtils.java  SharedPrefManager.java  SpacesItemDecoration.java  SwipeRevealLayout2.java  Tools.java  Utility.java  ViewBinderHelper.java  XYMarkerView.java
app/src/main/res/drawable/: add_plan_bg.xml  bg_edittext_normal.xml  bg_spinner_normal.xml  bs_background.xml  btn_approve_bg.xml  btn_reject_bg.xml  checkbox_selector.xml  circle_text_bg.xml  circular.xml  custom_progressbar_drawable.xml  ic_add_phase.xml  ic_assignment.xml  ic_calendar.xml  ic_complete.xml  ic_completed.xml  ic_edit.xml  ic_ellipse_4.xml  ic_ellipse_bg.xml  ic_ellipse_details.xml  ic_filter.xml  ic_home.xml  ic_inprogress.xml  ic_new_percentage.xml  ic_not_start.xml  ic_notifications.xml  ic_pause.xml  ic_pause_circle_filled.xml  ic_pdf.xml  ic_percentage.xml  ic_plan_pause.xml  ic_play.xml  ic_play_circle_filled.xml  ic_progress.xml  ic_rect.xml  ic_restart.xml  ic_right_arrow.xml  ic_stop.xml  ic_upload.xml  image_border.xml  login_btn_background.xml  (+10 more)
app/src/main/res/layout/: activity_add_plan.xml  activity_add_progress.xml  activity_bill.xml  activity_forget_password.xml  activity_gallery.xml  activity_generate_bill.xml  activity_login.xml  activity_main.xml  activity_new_add_plan.xml  activity_new_add_progress.xml  activity_new_project_details.xml  activity_plannable_works.xml  activity_profile.xml  activity_project_details.xml  activity_project_list.xml  activity_register.xml  activity_save_work_plan.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_thank_you.xml  activity_tree_view.xml  activity_view_certificate.xml  activity_work_detail.xml  activity_work_phases.xml  add_plan_bottom_sheet.xml  bottom_sheet.xml  bottom_sheet_actual_progress.xml  bottom_sheet_add_phase.xml  bottom_sheet_pause_work.xml  bottom_sheet_restart_work.xml  bottom_sheet_start_work.xml  bottom_sheet_stop_work.xml  bottomsheet_filter.xml  cell_clicked_images.xml  cell_gallery_images.xml  cell_menu.xml  cell_planable_work.xml  cell_progress_work.xml  cell_project.xml  (+18 more)
app/src/main/res/menu/: context_menu.xml  menu_plan_action_mode.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/stsc/res/values/: dimens.xml  strings.xml
app/src/test/java/com/aashdit/ipms/: ExampleUnitTest.java
(+42 files in other folders)
