apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.aashdit.ipms"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.1-alpha"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.karumi:dexter:5.0.0'
//    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.2'
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.google.android.material:material:1.1.0'
    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:1.0.0'
    //Lotte
    implementation "com.airbnb.android:lottie:3.4.0"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //Skeleton
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.0.2'

    //CustomTabs
    implementation 'com.android.support:customtabs:29.3.0'

    //PDF viewer
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

    //Dexter for permission
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.github.bmelnychuk:atv:1.2.+'
    implementation 'com.github.LeeReindeer:Tree2View:v0.1.2'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    //File picker
    implementation 'com.github.HBiSoft:PickiT:0.1.14'
    implementation 'commons-io:commons-io:2.4'
    //Realm
    implementation 'io.realm:android-adapters:2.1.1'

    //Progressbar
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    //Data visualization chart lib
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
