<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_new_add_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.NewAddPlanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:theme="@style/ToolbarTheme">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.aashdit.ipms.views.RobotoBold
                    android:id="@+id/tv_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginBottom="@dimen/space_16"
                    android:textSize="@dimen/toolbar_title"
                    android:gravity="start"
                    android:text="Project Name"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:layout_marginBottom="@dimen/space_4"
        android:layout_marginTop="@dimen/space_4"
        android:id="@+id/horizontal_bc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        android:layout_below="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.aashdit.ipms.views.RobotoMedium
                android:id="@+id/tv_project_name_bc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/space_4"
                android:text="Project Name" />

            <ImageView
                android:id="@+id/iv_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron" />

            <com.aashdit.ipms.views.RobotoMedium
                android:id="@+id/tv_wc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Work Component" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizontal_bc">

        <androidx.core.widget.NestedScrollView
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.aashdit.ipms.views.RobotoBold
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approved Components" />

                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/rv_work_components_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:listitem="@layout/cell_work_components" />

                <com.aashdit.ipms.views.RobotoBold
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unapproved Components" />

                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/rv_work_unapproved_components_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:listitem="@layout/cell_work_components" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.aashdit.ipms.views.MonRegular
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_file_upload_container"
        android:layout_centerHorizontal="true"
        android:text="File Name"
        android:textSize="9sp" />

    <RelativeLayout
        android:id="@+id/rl_file_upload_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space_16"
        android:gravity="center"
        android:padding="@dimen/space_8">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_4"
            android:src="@drawable/ic_done" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            android:layout_toEndOf="@+id/fab_done"
            android:src="@drawable/ic_file" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_reupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:layout_toEndOf="@+id/fab_upload"
            android:src="@drawable/ic_reupload" />

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_send_for_approval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_send"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:src="@drawable/ic_call_split" />

</RelativeLayout>