<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GenerateBillActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize">

                <com.aashdit.ipms.views.PoppinsMedium
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="Add New Bill"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.aashdit.ipms.views.PoppinsMedium
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/space_16"
                    android:gravity="center"
                    android:text="Back"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/const_gen_bill"
        android:layout_below="@+id/appBarLayout"
        android:background="@color/colorAppBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_16">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/projects" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/work_components" />
            </androidx.cardview.widget.CardView>

            <com.aashdit.ipms.views.PoppinsMedium
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Invoice No."
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.aashdit.ipms.views.MonRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_16"
                        android:text="Invoice No"
                        android:textSize="17sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_16"
                        android:background="@null"
                        android:hint="IMP745663"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <com.aashdit.ipms.views.PoppinsMedium
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Invoice Date."
                android:visibility="gone" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.aashdit.ipms.views.MonRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_16"
                        android:text="Invoice Date:"
                        android:textSize="17sp" />


                    <EditText
                        android:id="@+id/et_invoice_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_16"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="14-March-2020" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <com.aashdit.ipms.views.PoppinsMedium
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Invoice Amount (Rs)."
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.aashdit.ipms.views.MonRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_16"
                        android:text="Invoice Amount:"
                        android:textSize="17sp" />


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_16"
                        android:background="@null"
                        android:hint="Rs.4,65,7889"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <com.aashdit.ipms.views.MonBold
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:text="@string/work_phases_completed"
                android:textColor="@color/colorBlack" />

            <com.aashdit.ipms.views.PoppinsMedium
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Work Phase :"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/work_phase" />
            </androidx.cardview.widget.CardView>

            <com.aashdit.ipms.views.PoppinsMedium
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Start Date."
                android:visibility="gone" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.aashdit.ipms.views.MonRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_16"
                        android:text="Start Date : "
                        android:textSize="17sp" />


                    <EditText
                        android:id="@+id/et_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_16"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_assignment"
                        android:focusable="false" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.aashdit.ipms.views.MonRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_16"
                        android:text="End Date : "
                        android:textSize="17sp" />


                    <EditText
                        android:id="@+id/et_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_16"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_assignment"
                        android:focusable="false" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.aashdit.ipms.views.MonRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_16"
                        android:text="Certification Date : "
                        android:textSize="17sp" />


                    <EditText
                        android:id="@+id/et_certification_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_16"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_assignment"
                        android:focusable="false" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <com.aashdit.ipms.views.PoppinsMedium
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="End Date."
                android:visibility="gone" />


            <com.aashdit.ipms.views.PoppinsMedium
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Certification Date."
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/btn_view_certificate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_16"
                android:background="@drawable/reset_btn_background"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_8"
                android:paddingEnd="@dimen/space_8">

                <com.aashdit.ipms.views.MonSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/space_8"
                    android:text="View Certificate"
                    android:textColor="@color/colorWhite" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_remove_red_eye" />

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/const_gen_bill"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLoginBtn">

        <com.aashdit.ipms.views.MonBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Generate Bill"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />


    </RelativeLayout>

</RelativeLayout>