<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_root"
    android:layout_margin="@dimen/space_4"
    app:cardCornerRadius="@dimen/space_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_8"
        android:visibility="gone">

        <com.aashdit.ipms.views.MonBold
            android:id="@+id/tv_wp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Phase 1"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.aashdit.ipms.views.MonBold
            android:id="@+id/tv_wp_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="33%"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.aashdit.ipms.views.MonSemiBold
            android:id="@+id/tv_est_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_wp_title"
            android:layout_marginTop="8dp"
            android:text="Est. Start Date : 22/07/2020"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wp_title" />

        <com.aashdit.ipms.views.MonSemiBold
            android:id="@+id/tv_wp_est_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_est_start_date"
            android:layout_marginTop="8dp"
            android:text="Est. End Date : 22/07/2020"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_est_start_date" />

        <com.aashdit.ipms.views.MonSemiBold
            android:id="@+id/tv_wp_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_wp_title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="Duration : 2 days"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wp_completed" />

        <com.aashdit.ipms.views.MonSemiBold
            android:id="@+id/monSemiBold2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_wp_duration"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="IN PROGRESS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wp_duration" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16">

        <RelativeLayout
            android:id="@+id/rl_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_ellipse_4" />

            <com.aashdit.ipms.views.RobotoMedium
                android:id="@+id/tv_phase_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/space_16"
                android:text="Not Approved" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_phase_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_state"
            android:layout_marginTop="@dimen/space_4"
            android:orientation="vertical">

            <com.aashdit.ipms.views.RobotoBold
                android:id="@+id/tv_work_phase_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phase Name "
                android:textColor="#525252" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.aashdit.ipms.views.RobotoRegular
                    android:id="@+id/tv_worl_phase_duration_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:text="Duration (Days) : " />

                <com.aashdit.ipms.views.RobotoBold
                    android:id="@+id/tv_work_phase_durtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_toEndOf="@+id/tv_worl_phase_duration_lbl"
                    android:text="84" />
            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_duration_container"
            android:layout_below="@+id/ll_phase_wrap"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_start_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:cardBackgroundColor="#E4E9F5"
            android:layout_marginBottom="@dimen/space_8"
            app:cardCornerRadius="@dimen/space_8">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_8">

                <com.aashdit.ipms.views.RobotoRegular
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <com.aashdit.ipms.views.RobotoBold
                    android:id="@+id/tv_start_day_of_phase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_start"
                    android:text="25"
                    android:textSize="18sp" />

                <com.aashdit.ipms.views.RobotoMedium
                    android:id="@+id/tv_start_month_of_phase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_start_day_of_phase"
                    android:text="MAR"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

                <com.aashdit.ipms.views.RobotoRegular
                    android:id="@+id/tv_start_year_of_phase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_start_month_of_phase"
                    android:text="2020"
                    android:textAllCaps="true"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/tv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/space_30"
                    android:layout_toEndOf="@+id/tv_start_day_of_phase"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_end_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_toEndOf="@+id/card_start_container"
            app:cardBackgroundColor="#E4E9F5"
            android:layout_marginBottom="@dimen/space_8"
            app:cardCornerRadius="@dimen/space_8">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_8">

                <com.aashdit.ipms.views.RobotoRegular
                    android:id="@+id/tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="END"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <com.aashdit.ipms.views.RobotoBold
                    android:id="@+id/tv_end_day_of_phase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_end"
                    android:text="25"
                    android:textSize="18sp" />

                <com.aashdit.ipms.views.RobotoMedium
                    android:id="@+id/tv_end_month_of_phase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_end_day_of_phase"
                    android:text="MAR"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

                <com.aashdit.ipms.views.RobotoRegular
                    android:id="@+id/tv_end_year_of_phase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_end_month_of_phase"
                    android:text="2020"
                    android:textAllCaps="true"
                    android:textSize="13sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_auto_progress"
            android:layout_width="wrap_content"
            android:layout_below="@+id/rl_duration_container"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/space_12"
            android:layout_height="wrap_content">
            <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:maxHeight="12dp"
                android:minHeight="12dp"
                android:progress="60"
                app:backgroundColor="@color/green_light"
                app:progressColor="@color/green" />

            <com.aashdit.ipms.views.RobotoMedium
                android:layout_below="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                android:textSize="9sp"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_progress_text"/>

        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_actual_progress"
            android:layout_width="wrap_content"
            android:layout_below="@+id/rl_auto_progress"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/space_12"
            android:layout_height="wrap_content">
            <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                android:id="@+id/progress_actual_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:maxHeight="12dp"
                android:minHeight="12dp"
                android:progress="60"
                app:backgroundColor="@color/green_light"
                app:progressColor="@color/green" />

            <com.aashdit.ipms.views.RobotoMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                android:textSize="9sp"
                android:layout_centerInParent="true"
                android:textColor="@color/color_alpha"
                android:id="@+id/tv_actual_progress_text"/>

        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>