<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#A93E3D3D"
    android:orientation="vertical" >


    <ImageView
        android:layout_margin="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_work_image"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_menu_gallery"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:id="@+id/iv_close"
        app:tint="@color/colorWhite" />
</RelativeLayout>
